{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS Login</title>
    <link rel="stylesheet" href="{% static 'css/message.css' %}">
    <!-- bootstrap-5 CSS link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: url("/static/images/background.jpg") no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        .box1 {
            width: 40rem;
            border: 1px solid black;
            padding: 50px;
            border:2px solid rgba(255, 255, 255, .2);
            backdrop-filter:blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }
    </style>
</head>

<body>
    <div class="message">
        {% if messages %}
        {% for message in messages %}
        <div class="alerts {{ message.tags }} ">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <center>
                <div classs="alert-texts">{{ message }}</div>
            </center>
        </div>
        {% endfor %}
        {% endif %}
    </div>
    <div class="box">
        <form class="box1" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="exampleInputText" class="form-label"><b>Username</b></label>
                <input type="text" class="form-control" id="exampleInputText" aria-describedby="emailHelp"
                    name="username" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><b>Password</b></label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
    <!-- bootstrap-5 javascript link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>